= Лабораторная работа №1

== Тема работы: Создание модели простого тела "Блок"

== Цель работы

Знакомство с программой Creo Parametric 13 и базовыми инструментами, использующимися в лабораторных работах; создание модели простого тела "Блок".

== Ход работы

В области _Формы_ ленты _Модель_ была запущена операция _Вытянуть_. В качестве опорной выбрана плоскость FRONT, после чего экран ориентирован параллельно ей с помощью команды _Вид эскиза_.

Для симметричного построения эскиза были добавлены две оси. Затем с помощью инструмента _Угловой прямоугольник_ сформировано сечение кубоида с размерами 20 и 10 (@1-формирование).

#figure(
  caption: [Формирование эскиза],
  image("../assets/lab1/1.png", width: 60%),
) <1-формирование>

После завершения эскиза сечение вытянуто на глубину 5 в обе стороны. Для этого использована опция _Симметричн_ (@1-формирование2).

#figure(
  caption: [Формирование объекта],
  image("../assets/lab1/2.png", width: 60%),
) <1-формирование2>

Продольный паз создан отдельной операцией _Вытянуть_. Плоскостью эскиза стала торцевая поверхность базового элемента Right. Для правильной ориентации была выбрана верхняя поверхность детали с зажатой клавишей Alt, после чего применена команда _Вид эскиза_.

Сечение паза выполнено симметричным относительно плоскости Right; его длинная сторона привязана к верхней грани базового элемента. После добавления оси и построения прямоугольника выбраны режим _Насквозь_ и операция _Удалить материал_ (@1-паз).

#figure(
  caption: [Создание продольного паза],
  image("../assets/lab1/3.png", width: 60%),
) <1-паз>

Завершающим элементом стало отверстие, созданное инструментом _Отверстие_ в области _Проектирование_ ленты _Модель_. В качестве поверхности выбрана поверхность паза, а привязками стали плоскости Right и Front. Смещение установлено равным 0, поэтому отверстие расположено по центру детали (@1-вырез). Его диаметр задан равным 5, а глубина сверления выбрана _Насквозь_.

На @1-итог[рисунке] показаны готовая модель детали "Блок" и дерево ее построения.

#figure(
  caption: [Создание и центрирование выреза],
  image("../assets/lab1/4.png", width: 90%),
) <1-вырез>

#figure(
  grid(
    columns: (1fr, 1fr),
    gutter: 10pt,
    align: center + horizon,

    image("../assets/lab1/5.png", width: 80%),
    image("../assets/lab1/6.png"),
    [(а)], [(б)]
  ),
  caption: [Модель детали Блок (а) и ее дерево (б)]
) <1-итог>

== Модификация
В качестве модификации была изменена толщина блока через _Выдавливание 1_ и увеличен диаметр отверстия и его положение через соответствующий инструмент. Новые пропорции отражены на @1-модификация[рисунке].

#figure(
  caption: [Модификация Блока],
  image("../assets/lab1/7.png", width: 90%),
) <1-модификация>

== Вывод
В ходе выполнения работы мы познакомились с программой Creo Parametric 13 и базовыми инструментами, использующимися в лабораторных работах; создали модели простого тела "Блок".
