#import "../utils.typ": fig, i


= Лабораторная работа №1

== Тема работы: "Создание модели простого тела Блок"

== Цель работы
Знакомство с программой Creo Parametric 13 и базовыми инструментами, использующимися в лабораторных работах; создание модели простого тела "Блок".

== Ход работы

Сначала был создан новый документ и включено отображение названий базовых координатных плоскостей: Вид -> Отобразить -> Показ тегов плоскостей.

В области #i[Формы] ленты #i[Модель] была запущена операция #i[Вытянуть]. В качестве опорной выбрана плоскость FRONT, после чего экран ориентирован параллельно ей с помощью команды #i[Вид эскиза].

Для симметричного построения эскиза были добавлены две оси. Затем с помощью инструмента #i[Угловой прямоугольник] сформировано сечение кубоида с размерами 20 и 10 (@формирование).

#figure(
  caption: [Формирование эскиза],
  image("/report/assets/lab1/1.png", width: 60%),
) <формирование>

После завершения эскиза сечение вытянуто на глубину 5 в обе стороны. Для этого использована опция #i[Симметричн] (@формирование2).

#figure(
  caption: [Формирование объекта],
  image("/report/assets/lab1/2.png", width: 60%),
) <формирование2>

Продольный паз создан отдельной операцией #i[Вытянуть]. Плоскостью эскиза стала торцевая поверхность базового элемента Right. Для правильной ориентации была выбрана верхняя поверхность детали с зажатой клавишей Alt, после чего применена команда #i[Вид эскиза].

Сечение паза выполнено симметричным относительно плоскости Right; его длинная сторона привязана к верхней грани базового элемента. После добавления оси и построения прямоугольника выбраны режим #i[Насквозь] и операция #i[Удалить материал] (@паз).

#figure(
  caption: [Создание продольного паза],
  image("/report/assets/lab1/3.png", width: 60%),
) <паз>

Завершающим элементом стало отверстие, созданное инструментом #i[Отверстие] в области #i[Проектирование] ленты #i[Модель]. В качестве поверхности выбрана поверхность паза, а привязками стали плоскости Right и Front. Смещение установлено равным 0, поэтому отверстие расположено по центру детали (@вырез). Его диаметр задан равным 5, а глубина сверления выбрана #i[Насквозь].

На @итог[рисунке] показаны готовая модель детали "Блок" и дерево ее построения.

#figure(
  caption: [Создание и центрирование выреза],
  image("/report/assets/lab1/4.png", width: 90%),
) <вырез>

#figure(
  grid(
    columns: (1fr, 1fr),
    gutter: 10pt,
    align: center + horizon,

    image("/report/assets/lab1/5.png", width: 80%),
    image("/report/assets/lab1/6.png"),
    [(а)], [(б)]
  ),
  caption: [Модель детали Блок (а) и ее дерево (б)]
) <итог>

== Модификация

== Вывод
