= Лабораторная работа №3

== Тема работы: Создание модели детали «Вентилятор»

== Цель работы
Отработка практических навыков использования вспомогательных опорных элементов — линий и плоскостей, — образования объёмных элементов тела путём поворота сечения и кругового копирования при создании модели детали «Вентилятор» в PTC Creo.


== Ход работы

Запускаем PTC Creo, создаём новый файл с заданием имени модели, включаем показ тегов плоскостей и иных элементов.

Основу детали — цилиндрическую втулку — создали операцией «Вращать», которую можно выбрать на ленте «Модель». Зададим опорную ось, проходящую через начало координат, и совпадающую с ней ось вращения. Размеры сечения на эскизе задали следующие: сечение — квадрат со стороной 10, расстояние до оси вращения 5 (@3-q1). По завершении операции задания эскиза тела и твёрдого тела, создаваемого путём вращения, получим цилиндрическую втулку (@3-q2).

#figure(
  caption: [Эскиз сечения твёрдого тела, созданного путём вращения],
  image("/report/assets/lab3/q1.png", width: 50%),
) <3-q1>


#figure(
  caption: [Цилиндрическая втулка],
  image("/report/assets/lab3/q2.png", width: 50%),
) <3-q2>

Создадим опорную плоскость, совпадающую с плоскостью вытягивания цилиндрической втулки, и привязку к окружности этой втулки. Создадим вспомогательный элемент вписанный в окружность внешнего радиуса втулки равносторонний треугольник с эскизом в созданной вспомогательной плоскости (@3-q3). С помощью одной из сторон треугольника зададим вспомогательную плоскость так, чтобы создать эскиз вытягивания, перпендикулярного боковой поверхности цилиндрической втулки. Создадим эскиз лопасти заданием вспомогательной оси, находящейся на ней окружности, касающейся по привязке плоскости втулки, и двух прямых, соединяющих эту окружность с пересечением оси с другой плоскостью втулки. Находящиеся внутри фигуры линии—части окружности удаляем. Получаем иглоподобную форму (@3-q4).

#figure(
  caption: [Опорный элемент равносторонний треугольник в плоскости цилиндрической втулки],
  image("/report/assets/lab3/q3.png", width: 50%),
) <3-q3>

#figure(
  caption: [Иглоподобный эскиз сечения лопасти],
  image("/report/assets/lab3/q4.png", width: 50%),
) <3-q4>

Вытягиваем иглоподобную форму и копируем её с помощью массива с вращением по оси вращения цилиндрической втулки (@3-q5).

#figure(
  caption: [Массивом скопированные с вращением лопасти],
  image("/report/assets/lab3/q5.png", width: 50%),
) <3-q5>

Скруглим лопасти, добавив новую форму цилиндра с осью, совпадающей с осью вращения лопасти, и удалением материала (@3-q6). Добавим новую квадратную форму с удалением материала, размещая её согласно рисунку итоговой детали (@3-q7).

#figure(
  caption: [Скруглённые удалением материала, заходящего за некоторый цилиндр, материала лопасти],
  image("/report/assets/lab3/q6.png", width: 50%),
) <3-q6>
#figure(
  caption: [Формирование паза путём удаления материала],
  image("/report/assets/lab3/q7.png", width: 50%),
) <3-q7>

== Модификация
В качестве модификации было выбрано изменение формы и количества лопастей. В пункте «Изменить определение» контекстного меню лопасти в дереве элементов модифицируем эскиз среза лопасти, «срезав» её часть путём добавления в произвольном месте соединяющего два прямых отрезка линии и удалением отсекаемой этой линией частей изначальных прямых отрезков @3-m1). В настройке массива лопастей зададим угол вращения 360 градусов и количество копируемых элементов 10 штук @3-m2).

#figure(
  caption: [Новая форма лопасти --- «обрезанная» иглоподобная],
  image("/report/assets/lab3/m1.png", width: 50%),
) <3-m1>
#figure(
  caption: [Деталь с новой формой лопастей и увеличенным их количеством],
  image("/report/assets/lab3/m2.png", width: 50%),
) <3-m2>

== Вывод
В ходе выполнения работы были отработаны практические навыки использования вспомогательных опорных элементов — линий и плоскостей, — образования объёмных элементов тела путём поворота сечения и кругового копирования при создании модели детали «Вентилятор» в PTC Creo.