= Лабораторная работа №4

== Тема работы: Формирование модели детали "Молоток"

== Цель работы
Знакомство с новыми методами построения, а именно с методами гладкого сопряжения. Один метод базируется на использовании нескольких параллельных сечений, а другой – развернутых сечений.

== Ход работы
Началу работы по непосредственному созданию твердотельной модели Hammer, как это делалось ранее, должны предшествовать запуск системы, выбор кнопки Задать, ввод имени создаваемой модели и показ тегов плоскостей.

Первый этап формирования детали – создание цилиндрического бойка молотка (базового элемента) выполняется с помощью операции _Вытянуть_. В качестве сечения используем окружность диаметром 5, а глубину выдавливания задаем 2 (@4-база).

#figure(
  caption: [Создание формы эскиза],
  image("../assets/lab4/01.png", width: 60%),
) <4-база>

Было создано первое сечение: четыре осевых линии, по которым были разделены 1 и 2 эскизы (из окружностей в дуги) для сохранения числа примитив. Последнее квадратное сечение формируется с помощью функции создания полилинии (@4-первое-сопряжение).

#figure(
  caption: [Все эскизы на одном плане],
  image("../assets/lab4/02.png", width: 90%),
) <4-первое-сопряжение>

Формирование центрального элемента молотка осуществляется операцией Вытянуть квадратного сечения, эскиз которого создается в плоскости поверхности последнего сечения сопряжения. Эскиз сечения создается как квадрат, вписанный в окружность контура бойка. Для этого и эта окружность контура, и угловые точки квадрата указываются в качестве привязки, а затем созданное сечение вытягивается на 4 см (@4-центральный-элемент).

#figure(
  caption: [Построение центрального элемента],
  image("../assets/lab4/03.png", width: 50%),
) <4-центральный-элемент>

Был сформирован первый эскиз для _Вращательного сопряжения_. После создания контура сечения корректируем все размеры – и самого сечения, и расстояние 10 от вертикальной оси симметрии (начала координат) до оси вращения (@4-сечение1).

#figure(
  caption: [Первое сечение с линиями привязки],
  image("../assets/lab4/04.png", width: 80%),
) <4-сечение1>

Переходим ко второму сечению. Для него задаем угол разворота 30 градусов по отношению к первому и переходим к определению формы второго сечения вращения по кнопке _Эскиз_. Оно создается на фоне уже созданного образа первого (@4-сечение2). В качестве опорной точки выбрана центральная точка Эскиза 1; она совпадает с дугой окружности.

#figure(
  caption: [Второе сечение в проекции первого],
  image("../assets/lab4/05.png", width: 50%),
) <4-сечение2>

Контур третьего сечения создается на основе выведенной вспомогательной осевой из 6 отрезков, сформировав предварительно горизонтальную и вертикальную, совпадающую со вспомогательной линией, осевые для построения симметричной фигуры.

#figure(
  caption: [Расположение трех сечений],
  image("../assets/lab4/06.png", width: 90%),
) <4-сечение-все>

Прорезь гвоздодера выполняем операцией Вытянуть сечение, созданное в плоскости, определяемой поверхностью средней части молотка, имеющей форму куба. Операция осуществляется в нужную сторону до пересечения со всеми поверхностями и с удалением материала. Операция Фаска кромки у бойка выполняется с параметрами 45×0,3 (@4-гвоз).

#figure(
  caption: [Формирование прорези гвоздодера],
  image("../assets/lab4/07.png", width: 90%),
) <4-гвоз>

Посадочный вырез для ручки молотка создаем с помощью операции _Сопрячь_ с удалением материала (@4-посадка).

#figure(
  caption: [Сечения посадочного отверстия ручки молотка],
  image("../assets/lab4/09.png", width: 90%),
) <4-посадка>

Далее вызываем операцию _Скругление_ и в ее панели задаем постоянный радиус скругления 0,3 (@4-кромки).

#figure(
  caption: [Выбор кромок в одном наборе],
  image("../assets/lab4/10.png", width: 90%),
) <4-кромки>

Модель завершена и представлена на @4-конец[рисунке].

#figure(
  caption: [Готовая модель молотка],
  image("../assets/lab4/11.png", width: 80%),
) <4-конец>

== Модификация

Удалена привязка последнего сечения Сопряжения и вынесено верхнее ребро для увеличения центрального элемента, скорректирован вырез под посадочное отверстие. Ось вращения Вращательного сопряжения вынесена на дополнительные 10 единиц для увеличения гвоздодёра (те же 30 градусов теперь проходят больший путь).

#figure(
  caption: [Модификация молотка],
  image("../assets/lab4/12.png", width: 90%),
) <4-модификация>

== Вывод
Было произведено ознакомление с новыми методами построения --- _Сопряжение_ и _Вращательное сопряжение_.
