= Лабораторная работа №5

== Тема работы: Формирование модели детали "Вешалка"

== Цель работы
Знакомство с методами создания элементов детали путем перемещения контуров вдоль заданной траектории, а также с операциями построения тел методом развертки и использования конструктивных ограничений.

== Ход работы
Началу работы по непосредственному созданию твердотельной модели Hanger, как это делалось ранее, предшествует запуск системы, выбор кнопки Задать, ввод имени создаваемой модели и показ тегов плоскостей.

Первый этап формирования детали – создание базового элемента плечиков – выполняется операцией Протянуть путем перемещения замкнутого сечения по незамкнутой траектории. В панели операции последовательно выбираются Опорный элемент, Эскиз, плоскость Front и строится траектория требуемой формы.
Траектория представляет собой симметричную относительно вертикальной оси фигуру из трех дуг и двух отрезков: радиус краевых дуг 20, центральной дуги 140, угол наклона линий плечиков 20°, габаритная длина 200. Все элементы связываются условиями касания (@5-траектория-готовая).

#figure(
caption: [Сформированная траектория базового элемента],
image("../assets/lab5/01.png", width: 90%)
) <5-траектория-готовая>

Сечение состоит из двух концентрических полуокружностей с центром в начальной точке траектории и двух касательных полуокружностей по краям; радиусы концентрических полуокружностей равны 9 и 10 (@5-сечение).

#figure(
caption: [Сечение базового элемента],
image("../assets/lab5/02.png", width: 60%)
) <5-сечение>

При завершении эскиза система возвращает панель операции с предварительным просмотром базового элемента; после завершения операции плечики вешалки представляются в удобном виде (@5-плечики).

#figure(
caption: [Предпросмотр базового элемента],
image("../assets/lab5/03.png", width: 60%)
) <5-плечики>

Создание перемычки, обеспечивающей жесткость плечиков, выполняется в виде полой трубки, соединяющей края базовой детали. В операции Вытянуть эскизы внешнего и внутреннего элементов строятся в плоскости Right с использованием осевой, совпадающей с плоскостью Front; вытягивание осуществляется в обе стороны (@5-перемычка).

#figure(
caption: [Сечение внешней перемычки],   
image("../assets/lab5/04.png", width: 60%)
) <5-перемычка>

#figure(
caption: [Добавлена внешняя перемычка],
image("../assets/lab5/05.png", width: 60%)
) <5-перемычка>

Создание крючка, наиболее сложного элемента конструкции, выполняется операцией Протянуть, при которой замкнутый контур перемещается по замкнутой траектории с последующим заполнением внутреннего пространства. Для корректного задания контура траектории в качестве привязки выбирается верхняя дуга поверхности базовой детали (@5-крючок-траектория). Траектория сечения определяется дугами и отрезками, связанными условиями касания; радиус дуги, проходящей через базовую деталь, должен быть больше радиуса внешней дуги крючка. Последовательность построения: сначала строятся вертикальная и вспомогательные горизонтальные оси, затем две окружности диаметрами 36 и 24 на высоте 30 от касательной.

#figure(
caption: [Траектория крючка],
image("../assets/lab5/06.png", width: 60%)
) <5-крючок-траектория>

После корректировки размеров и условий сопряжения лишние линии удаляются, и происходит выход из режима формирования траектории. Система возвращается в панель операции Протянуть, где выбирается опция продолжения приостановленной операции и создания сечения протягивания (@5-крючок-сечение).

#figure(
caption: [Сечение контура крючка],
image("../assets/lab5/07.png", width: 40%)
) <5-крючок-сечение>

Сечение протягивания создается в виде замкнутого контура, привязанного длинной стороной к вертикальной пунктирной линии, а короткой стороной обращенного внутрь контура траектории. При завершении контура и выходе из эскиза в панели устанавливается опция Протянуть как твердое тело (@5-крючок-тело).

#figure(
caption: [Внешнее тело крючка],
image("../assets/lab5/08.png", width: 60%)
) <5-крючок-тело>

Так как сформированная модель крючка не обеспечивает надежность эксплуатации, контур его траектории заполняется материалом. В дереве модели выбирается строка Эскиз 2, соответствующая траектории, а в панели Модель в области Поверхности выбирается опция Заполнить.
Для придания заполнению толщины в дереве модели выбирается строка Заполнение 1, затем вызывается операция Утолстить. В поле толщины корректируется значение в соответствии с расстоянием между свободными концами сечения, а с помощью опции разворота направления геометрии устанавливается условие расширения материала в обе стороны (@5-утолщение).

#figure(
caption: [Задание толщины заполнения],
image("../assets/lab5/09.png", width: 60%)
) <5-утолщение>

Удаление излишка, появившегося внутри вешалки из-за особенностей построения крючка, обеспечивается операцией Вытянуть в режиме удаления материала с опцией До ближайшей поверхности. Предварительно создается опорная плоскость, параллельная плоскости Top со смещением в сторону крючка на 15, после чего формируется прямоугольный контур выреза, симметричный относительно плоскостей Right и Front (@5-удаление-хвоста).

#figure(
caption: [Сечение контура для удаления "хвоста" крючка],
image("../assets/lab5/10.png", width: 90%)
) <5-удаление-хвоста>

Контур выреза должен охватывать "хвост" и располагаться целиком внутри проекции одного сегмента внутренней поверхности базовой детали. После завершения операции удаления "хвоста" построение модели, полностью соответствующей детали вешалки, завершается (@5-конец).

#figure(
caption: [Готовая модель вешалки],
image("../assets/lab5/11.png", width: 80%)
) <5-конец>

== Модификация

Уменьшены радиусы дуг в конструкции базового элемента, увеличины толщина всей модели и размеры крючка (@5-модификация).

#figure(
  caption: [Сечения посадочного отверстия ручки молотка],
  image("../assets/lab4/12.png", width: 90%)
) <4-модификация>

== Вывод
В ходе работы освоены методы создания элементов детали путем перемещения контуров вдоль заданной траектории, а также операции построения тел методом развертки и использования конструктивных ограничений. Получена твердотельная модель детали "Вешалка".